<!DOCTYPE html>
<html>

<head>
    <title>TTGO Recovery</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: #fff;
        }

        #settings {
            background-color: #444;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            font-size: 1.2em;
        }

        input,
        select {
            width: 100%;
            padding: 15px;
            margin: 10px 0 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 1.1em;
            color: #fff;
            background-color: #555;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            font-size: 1.1em;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            #settings {
                width: 100%;
                font-size: 2em;
            }
        }
    </style>
    <script>
        function createOptions(id, options) {
            var select = document.getElementById(id);
            for (var i = 0; i < options.length; i++) {
                var option = document.createElement('option');
                option.value = options[i];
                option.text = options[i];
                select.appendChild(option);
            }
        }

        function sendPostRequest(url, value) {
            // Use the fetch function to send a POST request
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'text/htnml charset=UTF-8',
                },
                body: value
            });
        }
        window.onload = function () {

            var spreadingFactors = [6, 7, 8, 9, 10, 11, 12]; // Replace with your actual spreading factors
            var bandwidths = [10, 15, 20, 31, 41, 62, 125, 250, 500]; // Replace with your actual bandwidths
            var codingRates = ['4/5', '4/6', '4/7', '4/8']; // Replace with your actual coding rates

            createOptions('spreadingFactor', spreadingFactors);
            createOptions('bandwidth', bandwidths);
            createOptions('codingRate', codingRates);

            var button = document.getElementById('submit-btn');

            // Fetch the initial values
            Promise.all([
                fetch('/frequency').then(response => response.text()).then(value => document.getElementById('frequency').value = value),
                fetch('/spreadingFactor').then(response => response.text()).then(value => document.getElementById('spreadingFactor').value = value),
                fetch('/bandwidth').then(response => response.text()).then(value => document.getElementById('bandwidth').value = value),
                fetch('/codingRate').then(response => response.text()).then(value => document.getElementById('codingRate').value = value),
            ]).catch(error => console.error('Error:', error));

            // Add an event listener for the click event
            button.addEventListener('click', function (event) {
                // Prevent the button from submitting a form
                event.preventDefault();
                // Send a POST request for each input field
                Promise.all([
                    sendPostRequest('/frequency', document.getElementById('frequency').value),
                    sendPostRequest('/spreadingFactor', document.getElementById('spreadingFactor').value),
                    sendPostRequest('/bandwidth', document.getElementById('bandwidth').value),
                    sendPostRequest('/codingRate', document.getElementById('codingRate').value)
                ]).then(function () {
                    // All fetch requests have completed
                    // You can now do something else
                });
            });
        };
    </script>
</head>

<body>
    <div id="settings">
        <h1>RTU HPR Recovery</h1> <!-- Add this line to insert a title -->
        <label for="frequency">Frequency:</label><br>
        <input type="number" id="frequency" name="frequency" step="0.001" value="433.000"><br>
        <label for="spreadingFactor">Spreading Factor:</label><br>
        <select id="spreadingFactor" name="spreadingFactor"></select><br>
        <label for="bandwidth">Bandwidth:</label><br>
        <select id="bandwidth" name="bandwidth"></select><br>
        <label for="codingRate">Coding Rate:</label><br>
        <select id="codingRate" name="codingRate"></select><br>
        <button id="submit-btn">Apply Settings</button>
    </div>
</body>

</html>