<!DOCTYPE html>
<html>
  <head>
    <title>Radio Settings</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333;
        color: #fff;
      }

      #settings {
        background-color: #444;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 600px;
      }

      h1 {
        margin: 0 0 20px;
        font-size: 2em;
        text-align: center;
      }

      a {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        margin: 20px 0;
        border: none;
        cursor: pointer;
        font-size: 1em;
        border-radius: 4px;
        text-decoration: none;
        display: inline-block;
      }

      a:hover {
        background-color: #45a049;
      }

      label {
        font-weight: bold;
        font-size: 1.1em;
        margin-top: 10px;
      }

      input,
      select {
        width: 100%;
        padding: 12px;
        margin: 10px 0 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 1em;
        color: #fff;
        background-color: #555;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 12px;
        margin: 20px 0 0;
        border: none;
        cursor: pointer;
        font-size: 1em;
        border-radius: 4px;
        width: 100%;
      }

      button:hover {
        background-color: #45a049;
      }

      @media (max-width: 800px) {
        #settings {
          width: 100%;
          padding: 20px;
        }

        h1 {
          font-size: 1.5em;
        }

        a, button {
          font-size: 1em;
        }
      }
    </style>
    <script>
      function createOptions(id, options) {
        var select = document.getElementById(id);
        for (var i = 0; i < options.length; i++) {
          var option = document.createElement("option");
          option.value = options[i];
          option.text = options[i];
          select.appendChild(option);
        }
      }

      function createBWOptions(id, options) {
        var select = document.getElementById(id);
        for (var i = 0; i < options.length; i++) {
          var option = document.createElement("option");
          option.value = options[i];
          option.text = options[i];
          select.appendChild(option);
        }
      }

      function sendPostRequest(url, value) {
        // Use the fetch function to send a POST request
        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "text/htnml charset=UTF-8",
          },
          body: value,
        });
      }
      window.onload = function () {
        var spreadingFactors = [6, 7, 8, 9, 10, 11, 12]; // Replace with your actual spreading factors
        var bandwidth = [
          "10",
          "15",
          "20",
          "31",
          "41",
          "62",
          "125",
          "250",
          "500",
        ]; // Replace with your actual bandwidths
        var displayToRealBW = {
          "10": "10.4",
          "15": "15.6",
          "20": "20.8",
          "31": "31.25",
          "41": "41.7",
          "62": "62.5",
          "125": "125.0",
          "250": "250.0",
          "500": "500.0",
        }; // Replace with your actual bandwidths

        var realToDisplayBW = {
          "10.40": "10",
          "15.60": "15",
          "20.80": "20",
          "31.25": "31",
          "41.70": "41",
          "62.50": "62",
          "125.00": "125",
          "250.00": "250",
          "500.00": "500",
        };
        var codingRates = ["4/5", "4/6", "4/7", "4/8"]; // Replace with your actual coding rates

        createOptions("spreadingFactor", spreadingFactors);
        createOptions("bandwidth", bandwidth);
        createOptions("codingRate", codingRates);

        var button = document.getElementById("submit-btn");

        // Fetch the initial values
        Promise.all([
          fetch("/frequency")
            .then((response) => response.text())
            .then(
              (value) => (document.getElementById("frequency").value = value)
            ),
          fetch("/spreadingFactor")
            .then((response) => response.text())
            .then(
              (value) =>
                (document.getElementById("spreadingFactor").value = value)
            ),
          fetch("/bandwidth")
            .then((response) => response.text())
            .then(
              (value) =>
                (document.getElementById("bandwidth").value =
                  realToDisplayBW[value])
            ),
          fetch("/codingRate")
            .then((response) => response.text())
            .then(
              (value) => (document.getElementById("codingRate").value = value)
            ),
        ]).catch((error) => console.error("Error:", error));

        // Add an event listener for the click event
        button.addEventListener("click", function (event) {
          // Prevent the button from submitting a form
          event.preventDefault();
          // Send a POST request for each input field
          Promise.all([
            sendPostRequest(
              "/frequency",
              document.getElementById("frequency").value
            ),
            sendPostRequest(
              "/spreadingFactor",
              document.getElementById("spreadingFactor").value
            ),
            sendPostRequest(
              "/bandwidth",
              displayToRealBW[document.getElementById("bandwidth").value]
            ),
            sendPostRequest(
              "/codingRate",
              document.getElementById("codingRate").value.slice(-1)
            ), // Extract the last digit
          ]).then(function () {
            // All fetch requests have completed
            // You can now do something else
          });
        });
      };
    </script>
  </head>

  <body>
    <div id="settings">
      <h1>Radio Settings</h1>
      <a href="/mqtt.html">MQTT Settings</a><br />
      <!-- Add this line to insert a title -->
      <label for="frequency">Frequency (MHz):</label><br />
      <input
        type="number"
        id="frequency"
        name="frequency"
        step="0.001"
        value="433.000"
      /><br />
      <label for="spreadingFactor">Spreading Factor:</label><br />
      <select id="spreadingFactor" name="spreadingFactor"></select
      ><br />
      <label for="bandwidth">Bandwidth (KHz):</label><br />
      <select id="bandwidth" name="bandwidth"></select
      ><br />
      <label for="codingRate">Coding Rate:</label><br />
      <select id="codingRate" name="codingRate"></select
      ><br />
      <button id="submit-btn">Apply Settings</button>
    </div>
  </body>
</html>
